apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.java.zu26"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/MobCommons-2017.0823.1556.jar')
    compile files('libs/MobTools-2017.0823.1556.jar')
    compile files('libs/ShareSDK-Alipay-3.0.2.jar')
    compile files('libs/ShareSDK-Alipay-Core-3.0.2.jar')
    compile files('libs/ShareSDK-Alipay-Moments-3.0.2.jar')
    compile files('libs/ShareSDK-Core-3.0.2.jar')
    compile files('libs/ShareSDK-Dingding-3.0.2.jar')
    compile files('libs/ShareSDK-Douban-3.0.2.jar')
    compile files('libs/ShareSDK-Dropbox-3.0.2.jar')
    compile files('libs/ShareSDK-Email-3.0.2.jar')
    compile files('libs/ShareSDK-Evernote-3.0.2.jar')
    compile files('libs/ShareSDK-Facebook-3.0.2.jar')
    compile files('libs/ShareSDK-FacebookMessenger-3.0.2.jar')
    compile files('libs/ShareSDK-Flickr-3.0.2.jar')
    compile files('libs/ShareSDK-Foursquare-3.0.2.jar')
    compile files('libs/ShareSDK-GooglePlus-3.0.2.jar')
    compile files('libs/ShareSDK-Instagram-3.0.2.jar')
    compile files('libs/ShareSDK-Instapaper-3.0.2.jar')
    compile files('libs/ShareSDK-KaiXin-3.0.2.jar')
    compile files('libs/ShareSDK-Kakao-Core-3.0.2.jar')
    compile files('libs/ShareSDK-KakaoStory-3.0.2.jar')
    compile files('libs/ShareSDK-KakaoTalk-3.0.2.jar')
    compile files('libs/ShareSDK-Line-3.0.2.jar')
    compile files('libs/ShareSDK-Linkedin-3.0.2.jar')
    compile files('libs/ShareSDK-Meipai-3.0.2.jar')
    compile files('libs/ShareSDK-Mingdao-3.0.2.jar')
    compile files('libs/ShareSDK-Pinterest-3.0.2.jar')
    compile files('libs/ShareSDK-Pocket-3.0.2.jar')
    compile files('libs/ShareSDK-QQ-3.0.2.jar')
    compile files('libs/ShareSDK-QZone-3.0.2.jar')
    compile files('libs/ShareSDK-Renren-3.0.2.jar')
    compile files('libs/ShareSDK-ShortMessage-3.0.2.jar')
    compile files('libs/ShareSDK-SinaWeibo-3.0.2.jar')
    compile files('libs/ShareSDK-TencentWeibo-3.0.2.jar')
    compile files('libs/ShareSDK-Tumblr-3.0.2.jar')
    compile files('libs/ShareSDK-Twitter-3.0.2.jar')
    compile files('libs/ShareSDK-VKontakte-3.0.2.jar')
    compile files('libs/ShareSDK-Wechat-3.0.2.jar')
    compile files('libs/ShareSDK-Wechat-Core-3.0.2.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-3.0.2.jar')
    compile files('libs/ShareSDK-Wechat-Moments-3.0.2.jar')
    compile files('libs/ShareSDK-WhatsApp-3.0.2.jar')
    compile files('libs/ShareSDK-Yixin-3.0.2.jar')
    compile files('libs/ShareSDK-Yixin-Core-3.0.2.jar')
    compile files('libs/ShareSDK-Yixin-Moments-3.0.2.jar')
    compile files('libs/ShareSDK-YouDao-3.0.2.jar')
    compile files('libs/ShareSDK-Youtube-3.0.2.jar')
}
