# CaiVaNews

./: README.md  report.md
zu26/app/: app-debug.apk  app-release.apk  build.gradle  proguard-rules.pro
zu26/app/src/androidTest/java/com/java/zu26/: ExampleInstrumentedTest.java
zu26/app/src/main/: AndroidManifest.xml
zu26/app/src/main/assets/: ShareSDK.xml
zu26/app/src/main/java/com/java/zu26/: MainActivity.java
zu26/app/src/main/java/com/java/zu26/apshare/: ShareEntryActivity.java
zu26/app/src/main/java/com/java/zu26/category/: CategoryActivity.java  CategoryLayout.java
zu26/app/src/main/java/com/java/zu26/data/: News.java  NewsDataSource.java  NewsDbHelper.java  NewsFavoriteDbHelper.java  NewsLocalDataSource.java  NewsPersistenceContract.java  NewsRemoteDataSource.java  NewsRepository.java
zu26/app/src/main/java/com/java/zu26/ddshare/: DDShareActivity.java
zu26/app/src/main/java/com/java/zu26/favorite/: FavoriteActivity.java  FavoriteContract.java  FavoriteFragment.java  FavoriteItemView.java  FavoritePresenter.java
zu26/app/src/main/java/com/java/zu26/initial/: InitialActivity.java
zu26/app/src/main/java/com/java/zu26/mainActivity/: MainActivity.java
zu26/app/src/main/java/com/java/zu26/newsDetail/: NewsDetailFragment.java
zu26/app/src/main/java/com/java/zu26/newsList/: NewsListActivity.java  NewsListContract.java  NewsListFragment.java  NewsListPresenter.java
zu26/app/src/main/java/com/java/zu26/newsPage/: NewsPageActivity.java  NewsPageContract.java  NewsPageFragment.java  NewsPagePresenter.java
zu26/app/src/main/java/com/java/zu26/search/: SearchActivity.java  SearchContract.java  SearchFragment.java  SearchPresenter.java
zu26/app/src/main/java/com/java/zu26/setting/: SettingActivity.java
zu26/app/src/main/java/com/java/zu26/util/: ActivityUtils.java  DayNight.java  NewsDataUtil.java  NewsPageActivity.java  NewsShareActivity.java  SpeechUtils.java  UserSetting.java
zu26/app/src/main/java/com/java/zu26/util/share/apshare/: ShareEntryActivity.java
zu26/app/src/main/java/com/java/zu26/util/share/ddshare/: DDShareActivity.java
zu26/app/src/main/java/com/java/zu26/util/share/initial/: InitialActivity.java
zu26/app/src/main/java/com/java/zu26/util/share/onekeyshare/: CustomerLogo.java  OnekeyShare.java  OnekeySharePage.java  OnekeyShareTheme.java  OnekeyShareThemeImpl.java  ShareContentCustomizeCallback.java
zu26/app/src/main/java/com/java/zu26/util/share/onekeyshare/themes/classic/: ClassicTheme.java  EditPage.java  PRTHeader.java  (+9 more)
zu26/app/src/main/java/com/java/zu26/util/share/wxapi/: WXEntryActivity.java
zu26/app/src/main/java/com/java/zu26/util/share/yxapi/: YXEntryActivity.java
zu26/app/src/main/java/com/java/zu26/utils/: ActivityUtils.java  News.java
zu26/app/src/main/java/com/java/zu26/wxapi/: WXEntryActivity.java
zu26/app/src/main/java/com/java/zu26/yxapi/: YXEntryActivity.java
zu26/app/src/main/res/drawable/: bg_dialog.xml  category_item_background.xml  tab_background_selected.xml  tab_background_unselected.xml
zu26/app/src/main/res/layout/: action_view.xml  activity_category.xml  activity_favorite.xml  activity_main.xml  activity_newslist.xml  activity_newspage.xml  activity_search.xml  activity_setting.xml  category_label.xml  favorite_itemlayout.xml  fragment_favorite.xml  fragment_newslist.xml  fragment_newspage.xml  fragment_search.xml  nav_header.xml  newslist_footer_layout.xml  newslist_itemlayout.xml  newslist_search_layout.xml  search_itemlayout.xml  share_dialog.xml  share_item.xml  view_class.xml
zu26/app/src/main/res/menu/: menu_category.xml  menu_drawer.xml  menu_news_list.xml  menu_news_page.xml
zu26/app/src/main/res/values/: attrs.xml  colors.xml  ssdk_coutry_arrays.xml  strings.xml  styles.xml
zu26/app/src/main/res/values-night/: colors-night.xml
zu26/app/src/test/java/com/java/zu26/: ExampleUnitTest.java
(+23 files in other folders)
