<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_favorites"
            android:icon="@mipmap/favorite_true"
            android:title="收藏夹" />
    </group>

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_setting"
            android:icon="@mipmap/moon"
            android:title="夜间模式" />
    </group>

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_noPicture"
            android:icon="@mipmap/network"
            android:title="省流量模式" />
    </group>

    <!--<item app:actionLayout="@layout/action_view" />-->

</menu>
