<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zu26="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="470dp"
    android:layout_height="282.85dp"
    android:background="@drawable/bg_dialog"
    >


    <com.java.zu26.category.CategoryLayout
        android:gravity="center"
        android:id="@+id/categoryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32.14dp"
        android:layout_marginRight="32.14dp"
        zu26:leftAndRightSpace="19.43dp"
        zu26:rowSpace="14.29dp"/>
</LinearLayout>