<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="77.7dp"
    android:layout_height="29.14dp"
    android:background="@drawable/category_item_background"
    android:paddingBottom="5dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="5dip"
    android:text="lable"
    android:textColor="#9B9B9B"
    android:shadowColor="@color/colorDividerGray"
    android:textSize="17sp" />