<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="98dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:clickable="true"
    app:contentPadding="10dp"
    tools:context=".newsList.NewsListActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <RelativeLayout
                android:layout_width = "match_parent"
                android:layout_height = "match_parent">

                <ImageView
                    android:id="@+id/news_image"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:id="@+id/news_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:layout_toRightOf="@id/news_image">

                    <TextView
                        android:id="@+id/news_title"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/news_source"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp" />

                </LinearLayout>

            </RelativeLayout>



        </TableRow>

    </TableLayout>

</android.support.v7.widget.CardView>